{
    "convertScale": false,
    "dataType": "model",
    "generateSmoothNormals": true,
    "importAnimations": true,
    "limitBoneWeights": true,
    "materialModelRefs": {
        "base_shader": [
            "base_shader.mat"
        ],
        "horns_shader": [
            "horns_shader.mat"
        ],
        "occ_shdaer": [
            "occ_shdaer.mat"
        ],
        "plate_shader": [
            "plate_shader.mat"
        ],
        "screws_shader": [
            "screws_shader.mat"
        ]
    },
    "meshModelRefs": {
        "base": [
            "base.armesh"
        ],
        "horns": [
            "horns.armesh"
        ],
        "metal_plate": [
            "metal_plate.armesh"
        ],
        "occ_head": [
            "occ_head.armesh"
        ],
        "screws": [
            "screws.armesh"
        ]
    },
    "type": "scene"
}